{
  "cSpell.ignoreWords": [
    "check",
    "confirmupdate",
    "detailstack",
    "entypo",
    "homestack",
    "icon",
    "material",
    "notific",
    "screen",
    "secure",
    "stack",
    "surendiran",
    "text",
    "textinput",
    "update"
  ]
}